# qa_cm_1.0

./: .hgignore  pom.xml  testng_wintest1.xml
src/main/java/com/playtech/cm/: BaseTest.java  MyTestListener.java
src/main/java/com/playtech/cm/elements/: ActionRow.java  ActionsTable.java  CampaignRow.java  CampaignTable.java  EditGroupRow.java  EditGroupsTable.java  GroupRow.java  GroupsTable.java
src/main/java/com/playtech/cm/jms/: JmsUtil.java
src/main/java/com/playtech/cm/pages/dashboard/: HomePage.java  LoginPage.java  MonitoringAndReportingPage.java  Page.java  ProTrackDashboardPage.java  TemplateToolsPage.java
src/main/java/com/playtech/cm/pages/dashboard/campaign/: CMDashboardPage.java  CampaignDetailsPage.java  CampaignExportPage.java  CampaignTabs.java  CampaignsPage.java
src/main/java/com/playtech/cm/pages/dashboard/campaign/activities/: ActivityTabPage.java
src/main/java/com/playtech/cm/pages/dashboard/campaign/activities/actions/: ActionsPage.java  EditTestGroupsPage.java  ImsBonusPage.java  TestGroupsPage.java  UpdateCustomFieldsPage.java
src/main/java/com/playtech/cm/pages/dashboard/campaign/activities/conditions/: ConditionDialogPage.java  ConditionSectionPage.java  CustomReportDialogPage.java  GameLossesPlayerReportPage.java  LapsedPlayerReportPage.java  UploadCSVPage.java
src/main/java/com/playtech/cm/pages/dashboard/campaign/activities/details/: ActivityDetailsPage.java
src/main/java/com/playtech/cm/pages/dashboard/campaign/activities/triggers/: DateTimeTriggerPage.java  FrequencyTriggerPage.java  ScheduledTriggerDialog.java  TriggerSectionPage.java  WeekDaysTriggerPage.java
src/main/java/com/playtech/cm/pages/dashboard/newCampaign/: NewCampaignPage.java
src/main/java/com/playtech/cm/pages/dashboard/search/: SearchPage.java
src/main/java/com/playtech/cm/utils/: Config.java  ConfigLoader.java  ConfigParam.java  MyDiff.java  Utils.java
src/main/java/com/playtech/cm/utils/ExtendedWebDriver/: ExtendedWebDriver.java
src/main/java/com/playtech/cm/utils/dataProviders/: BaseData.java  CampaignData.java  CampaignExportData.java
src/main/java/com/playtech/cm/utils/dataProviders/actions/: CustomFieldData.java
src/main/java/com/playtech/cm/utils/dataProviders/conditions/: GameLossesPlayerReportData.java  LapsedPlayerReportData.java
src/main/java/com/playtech/cm/utils/db/: DbSpringUtils.java  HibernateUtils.java
src/main/java/com/playtech/cm/utils/entities/: Category.java  SearchData.java  Status.java  TriggerData.java
src/main/java/com/playtech/cm/utils/entities/actions/: CustomFieldsEntity.java  ImsBonusEntity.java
src/main/java/com/playtech/cm/utils/entities/campaignExport/: CampaignExportEntity.java
src/main/java/com/playtech/cm/utils/entities/conditions/: ConditionEntity.java  CustomReportEntity.java  Filter.java  GameLossesPlayerReportEntity.java  LapsedPlayerReportEntity.java  UploadCSVEntity.java
src/main/java/com/playtech/cm/utils/extendedFactory/: StalePageFactory.java  StaleReferenceAwareFieldDecorator.java
src/main/java/com/playtech/cm/utils/testlink/: TestLinkMarker.java
src/main/resources/: application.properties  applicationContext.xml  jms.xml
src/test/java/com/playtech/cm/db/: DBData.java  DbUnitUtil.java  InitDb.java
src/test/java/com/playtech/cm/event/: Event.java  Platform.java  SendEvent.java
src/test/java/com/playtech/cm/jms/: PlayerGameLossesRequestTest.java
src/test/java/com/playtech/cm/selenium/campaigns/: ActivityDetailsTest.java  CampaignDetailsTest.java  CreateNewCampaignTest.java  TestCMDashboardOpeningTest.java
src/test/java/com/playtech/cm/selenium/campaigns/actions/: ImsBonusTest.java  ImsBonusTestActivityTest.java  TestGroupsTest.java  UpdateCustomFieldsNonTestActivityTest.java  UpdateCustomFieldsTestActivityTest.java  UpdateCustomFieldsTestActivityTest.java.orig
src/test/java/com/playtech/cm/selenium/campaigns/conditions/: GameLossesReportErrorMessagesTest.java  GameLossesReportFieldValidationTest.java  GameLossesReportTest.java  LapsedPlayerReportTest.java  UploadCSVFileTest.java
src/test/java/com/playtech/cm/selenium/campaigns/export/: BaseExport.java  ExportEndToEndTests.java  ExportUITests.java
src/test/java/com/playtech/cm/selenium/campaigns/search/: BaseSearch.java  CheckThatSessionIsCleaningTest.java  CreateAndSearchTest.java  SearchByAllTest.java  SearchByApprovedByTest.java  SearchByCategoryTest.java  SearchByCreatedByTest.java  SearchByIdTest.java  SearchByInstanceTest.java  SearchByNameTest.java  SearchByStatusTest.java  SearchByTagTest.java  SearchByTestRadioButtonsTest.java  SearchByUpdatedByTest.java  SearchDateValidationTest.java
src/test/java/com/playtech/cm/selenium/campaigns/triggers/: BaseTrigger.java  DateTimeTriggerTest.java  FrequencyTriggerTest.java  WeekDaysTriggerTest.java
src/test/resources/: config.properties  log4j.xml
src/test/resources/campaignExport/: TwoCampaignsTestAndNonTest.xml
src/test/resources/campaignExport/fileSamples/: betweenStartAndEndDatesTest.csv  exportAllFieldsNonTestHistoryCsvTest.csv  exportAllFieldsNonTestHistoryXmlTest.xml  exportTestGroupsByDefaultTest.xml
src/test/resources/jms/playerGameLosses/: 1.xml
src/test/resources/search/: SearchByAllTest.xml  SearchByIdTest.xml  SearchByNameTest.xml  SearchByTestRadioButtonsTest.xml  SearchByUserTests.xml  searchByInstanceTest.xml
